{
  "name": "mcp-server-synology",
  "version": "1.0.0",
  "description": "MCP server for Synology DSM: File Station, Download Station, Photos, Container Manager, system management and a guarded generic DSM WebAPI escape hatch.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-server-synology": "dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "start:stdio": "SYNOLOGY_MCP_TRANSPORT=stdio node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "undici": "^7.2.0",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
